<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Rock+Salt|Monsterrat&display=swap" rel="stylesheet">

    <title>Anees :: Sulaiman</title>
  </head>
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Anees Sulaiman</h1>
      <h2>a fullstack web developer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain-img"src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middleContainer">
      <div class="profile">
        <img src="images/anees.png" alt="anees_profile">
        <h2>Hello.</h2>
        <p class="intro">I'm an IT Support Engineer, want to become a full stack web developer in future and step ahead my career on the IT field.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skillComputer" src="images/network.png" alt="computer network">
          <h3>Computer Networking</h3>
          <p>I started to learn and love computer when I was 12. Then I wish to become an IT professional. I worked as a computer hardware and network professional after completing my diploma.</p>
        </div>
        <div class="skill-row">
          <img class="skillSupport" src="images/repair.png" alt="Computer Support">
          <h3>Technical Assistant</h3>
          <p>I then worked as Technical Support Engineer, where I did Resolving hardware and technical issues with Server and Client PCs, Remote and on site assistant, help customers with their new products</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Wanna Hire Me?</h3>
        <p>If you think I'm suitable for your work, dont hesitate to contact me</p>
        <a class="btn" href="mailto:get-anees@outlook.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottomContainer">
      <a class="footer-link" href="https://www.linkedin.com/in/aneess/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/anslmn">Twitter</a>
      <a class="footer-link" href="https://anslmn.byethost7.com/">Website</a>
      <p class="copyright">© 2020 Anees Sulaiman.</p>
    </div>
</html>
